[flake8]
ignore = E402,E305,E501,I201,I101,I100,D204,D101,W503
max-line-length = 140
exclude = .git,__pycache__,build,dist,.serverless,node_modules,migrations,.venv,venv,ephemeris/model/__init__.py,site-packages
enable-extensions = pydocstyle,pep8-naming,flake8-debugger,pep8,flake8-docstrings

[pytest]
# where tests live
testpaths = ephemeris/test

# enable type checking
addopts = --mypy

# mock sqlalchemy database session during testing
mocked-sessions = ephemeris.db.db.session

# shut up warnings
filterwarnings = ignore::DeprecationWarning

[mypy]
plugins = sqlmypy
